name: Package and Release

on:
  push:
    tags:
    - 'v*'

env:
  CARGO_TERM_COLOR: always

jobs:
  ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Package Ubuntu
      env:
        DISTRO: ubuntu
      run: |
        sudo apt-get update && sudo apt install -y build-essential libssl-dev pkg-config
        sh .build/node-setup.sh
        . "$HOME/.nvm/nvm.sh"
        npm install
        npm run package
    - name: Archive Ubuntu build
      uses: actions/upload-artifact@v2
      with:
        name: package-ubuntu
        path: dist/frl-proxy-ubuntu-${GITHUB_REF#refs/*/v}.tar.gz
        retention-days: 5
  centos:
    runs-on: ubuntu-latest
    container: centos:7
    steps:
    - uses: actions/checkout@v2
    - name: Package Centos
      env:
        DISTRO: centos
      run: |
        sudo yum install -y gcc openssl-devel
        sh .build/node-setup.sh
        . "$HOME/.nvm/nvm.sh"
        npm install
        npm run package
    - name: Archive Centos build
      uses: actions/upload-artifact@v2
      with:
        name: package-centos
        path: dist/frl-proxy-centos-${GITHUB_REF#refs/*/v}.tar.gz
        retention-days: 5
